{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Information",  // min level for the file logger
      "FileSizeLimitBytes": 0,  // use to activate rolling file behaviour
      "MaxRollingFiles": 0  // use to specify max number of log files
    }
  },
  "TibetSwap": {
    "ApiEndPoint": "https://api.v2.tibetswap.io",
    "TokensEndpoint": "/tokens",
    "TokenPairEndpoint": "/pair",
    "QuoteEndpoint": "/quote",
    "TokenRefreshDelay": "600000",
    "RouterEndpoint": "/router",
    "OfferEndpoint": "/offer",    
    "TokenEndpoint": "/token",
    "TibetDevFeeWalletAddress" :  "xch1hm6sk2ktgx3u527kp803ex2lten3xzl2tpjvrnc0affvx5upd6mq75af8y",
    "SwapHunterDevFeeWalletAddress":"xch1j98sd23y9nazmc6ydt6hzzfczda752zrka4hw6xdmh2zuu7pkm8q2rvlel"
  },
  "ChiaRpc": {
    "WalletRpcEndpoint": "https://localhost:9256",
    "Wallet_key_path": "<PATH TO>/.chia/mainnet/config/ssl/wallet/private_wallet.key",
    "Wallet_cert_path": "<PATH TO>/.chia/mainnet/config/ssl/wallet/private_wallet.crt"
  },
  "LatestTokenPairGist": "KevinOnFrontEnd/a42c7efddc6dc579b846e24535e1b8c8/raw/0a345d2a90f2976853085d81f416b990a89bcc71/LatestTibetSwapTokens"
}